<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="djt-SQ-Voo">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeViewController" customModule="LocationDemoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LocationApp" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="knG-vC-Nq3">
                                <rect key="frame" x="98" y="423" width="218" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="IMS-q2-7q0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EGx-TQ-LNp">
                                <rect key="frame" x="10" y="757" width="394" height="50"/>
                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="nBx-XA-epl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="signInPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hkI-FD-6i3"/>
                                    <segue destination="fgz-66-S6E" kind="show" id="7sb-wr-i5C"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wee-p2-LX6">
                                <rect key="frame" x="10" y="812" width="394" height="50"/>
                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ZQ1-Ia-ik1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="registerPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lxZ-wt-A1v"/>
                                    <segue destination="Mav-C7-wg5" kind="show" id="pLm-iB-bvg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="knG-vC-Nq3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="CaD-Iw-OXR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="EGx-TQ-LNp" secondAttribute="trailing" constant="10" id="IJm-Je-xdc"/>
                            <constraint firstItem="Wee-p2-LX6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="KGa-e1-s9A"/>
                            <constraint firstItem="EGx-TQ-LNp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="PZv-1i-l3x"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Wee-p2-LX6" secondAttribute="trailing" constant="10" id="ZJt-pb-aO9"/>
                            <constraint firstItem="knG-vC-Nq3" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="jrG-kP-lzn"/>
                            <constraint firstItem="Wee-p2-LX6" firstAttribute="top" secondItem="EGx-TQ-LNp" secondAttribute="bottom" constant="5" id="kqC-mf-qYI"/>
                            <constraint firstItem="Wee-p2-LX6" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="uvd-oc-2hX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="mzE-Ya-JnZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="640.57971014492762" y="103.79464285714285"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="rWS-t2-Qgt">
            <objects>
                <viewController id="Mav-C7-wg5" customClass="RegisterViewController" customModule="LocationDemoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="rPW-6Q-SA4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="efG-ch-jC9">
                                <rect key="frame" x="10" y="358" width="394" height="50"/>
                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="eUT-g5-QgU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" red="0.9166511893" green="0.98049753900000003" blue="0.99741238359999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="registerButtonPressed:" destination="Mav-C7-wg5" eventType="touchUpInside" id="w58-3N-2Dg"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="9zf-qM-86w">
                                <rect key="frame" x="10" y="148" width="394" height="150"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Register" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5fg-qd-L7Q">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ug6-Nb-BQy">
                                        <rect key="frame" x="0.0" y="56" width="394" height="34"/>
                                        <color key="textColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DHs-Zh-zPg">
                                        <rect key="frame" x="0.0" y="116" width="394" height="34"/>
                                        <color key="textColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.9166511893" green="0.98049753900000003" blue="0.99741238359999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Esj-8u-y6c" firstAttribute="trailing" secondItem="9zf-qM-86w" secondAttribute="trailing" constant="10" id="A9J-vp-EXP"/>
                            <constraint firstItem="9zf-qM-86w" firstAttribute="top" secondItem="Esj-8u-y6c" secondAttribute="top" constant="60" id="CQx-yN-pjN"/>
                            <constraint firstAttribute="trailing" secondItem="efG-ch-jC9" secondAttribute="trailing" constant="10" id="ZzD-d4-1vO"/>
                            <constraint firstItem="efG-ch-jC9" firstAttribute="leading" secondItem="rPW-6Q-SA4" secondAttribute="leading" constant="10" id="e2n-cx-AfJ"/>
                            <constraint firstItem="9zf-qM-86w" firstAttribute="centerX" secondItem="rPW-6Q-SA4" secondAttribute="centerX" id="pao-3Z-cwY"/>
                            <constraint firstItem="efG-ch-jC9" firstAttribute="top" secondItem="9zf-qM-86w" secondAttribute="bottom" constant="60" id="wAc-gQ-I9y"/>
                            <constraint firstItem="9zf-qM-86w" firstAttribute="leading" secondItem="Esj-8u-y6c" secondAttribute="leading" constant="10" id="wna-oM-S5p"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Esj-8u-y6c"/>
                    </view>
                    <navigationItem key="navigationItem" id="WfL-tT-JdN"/>
                    <connections>
                        <outlet property="emailTextField" destination="ug6-Nb-BQy" id="KLo-ig-Tn4"/>
                        <outlet property="passwordTextField" destination="DHs-Zh-zPg" id="5nv-L2-NrK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AnG-y2-Mc8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1622" y="586"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="n95-W6-hWD">
            <objects>
                <viewController id="fgz-66-S6E" customClass="SignInViewController" customModule="LocationDemoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="6LI-Cs-aoS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="1VA-QE-iKa">
                                <rect key="frame" x="10" y="148" width="394" height="138"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign In" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vGs-VF-Phs">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GKD-CQ-dxd">
                                        <rect key="frame" x="0.0" y="50" width="394" height="34"/>
                                        <color key="textColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="R0L-5G-waQ">
                                        <rect key="frame" x="0.0" y="104" width="394" height="34"/>
                                        <color key="textColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xx6-af-euF">
                                <rect key="frame" x="10" y="346" width="394" height="50"/>
                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="qGo-qz-FuJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" red="0.9166511893" green="0.98049753900000003" blue="0.99741238359999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="signInButtonPressed:" destination="fgz-66-S6E" eventType="touchUpInside" id="6hj-mo-J6C"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.91665118932723999" green="0.98049753904342651" blue="0.99741238355636597" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1VA-QE-iKa" firstAttribute="top" secondItem="M1Q-hv-PZn" secondAttribute="top" constant="60" id="6QA-Vz-RBq"/>
                            <constraint firstItem="1VA-QE-iKa" firstAttribute="centerX" secondItem="6LI-Cs-aoS" secondAttribute="centerX" id="8se-ZP-riY"/>
                            <constraint firstItem="xx6-af-euF" firstAttribute="top" secondItem="1VA-QE-iKa" secondAttribute="bottom" constant="60" id="feW-lV-lBz"/>
                            <constraint firstItem="1VA-QE-iKa" firstAttribute="leading" secondItem="M1Q-hv-PZn" secondAttribute="leading" constant="10" id="gFc-xf-19J"/>
                            <constraint firstItem="xx6-af-euF" firstAttribute="leading" secondItem="M1Q-hv-PZn" secondAttribute="leading" constant="10" id="nVB-P6-Emw"/>
                            <constraint firstItem="M1Q-hv-PZn" firstAttribute="trailing" secondItem="xx6-af-euF" secondAttribute="trailing" constant="10" id="q7N-lt-qKJ"/>
                            <constraint firstItem="M1Q-hv-PZn" firstAttribute="trailing" secondItem="1VA-QE-iKa" secondAttribute="trailing" constant="10" id="xFu-o8-GLc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="M1Q-hv-PZn"/>
                    </view>
                    <navigationItem key="navigationItem" id="RUF-wP-CZz"/>
                    <connections>
                        <outlet property="emailTextField" destination="GKD-CQ-dxd" id="2RW-Cc-fZ1"/>
                        <outlet property="passwordTextField" destination="R0L-5G-waQ" id="P8U-tR-5Ld"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SRA-gf-pGd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1621.7391304347827" y="-330.13392857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Psl-xY-ZKH">
            <objects>
                <navigationController storyboardIdentifier="locationNav" useStoryboardIdentifierAsRestorationIdentifier="YES" id="pjh-dh-p2m" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Nju-AO-GfY">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="s1o-Qr-H0Y" kind="relationship" relationship="rootViewController" id="oXq-i1-Rz1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jga-kU-fMt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2770" y="104"/>
        </scene>
        <!--LocationDemoApp-->
        <scene sceneID="n79-Dh-xnK">
            <objects>
                <viewController id="s1o-Qr-H0Y" customClass="LocationViewController" customModule="LocationDemoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="E60-Tq-D6j">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tje-nO-exJ">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g5m-A7-abF">
                                <rect key="frame" x="132" y="782" width="150" height="40"/>
                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="r8z-sY-m2O"/>
                                    <constraint firstAttribute="height" constant="40" id="srH-EW-Fs0"/>
                                </constraints>
                                <state key="normal" title="List">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="changeViewAction:" destination="s1o-Qr-H0Y" eventType="touchUpInside" id="avb-uH-OPg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.9166511893" green="0.98049753900000003" blue="0.99741238359999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Tje-nO-exJ" firstAttribute="trailing" secondItem="jnc-dN-009" secondAttribute="trailing" id="N2b-5k-wCF"/>
                            <constraint firstItem="Tje-nO-exJ" firstAttribute="top" secondItem="jnc-dN-009" secondAttribute="top" id="OLD-Em-PDQ"/>
                            <constraint firstItem="Tje-nO-exJ" firstAttribute="leading" secondItem="jnc-dN-009" secondAttribute="leading" id="Vj3-cB-kfe"/>
                            <constraint firstItem="jnc-dN-009" firstAttribute="bottom" secondItem="g5m-A7-abF" secondAttribute="bottom" constant="40" id="kMO-af-o2U"/>
                            <constraint firstAttribute="bottom" secondItem="Tje-nO-exJ" secondAttribute="bottom" id="uFN-KW-WcG"/>
                            <constraint firstItem="g5m-A7-abF" firstAttribute="centerX" secondItem="E60-Tq-D6j" secondAttribute="centerX" id="uQD-4J-Ys1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jnc-dN-009"/>
                    </view>
                    <navigationItem key="navigationItem" title="LocationDemoApp" id="htp-CG-KGv">
                        <barButtonItem key="rightBarButtonItem" title="Sign out" id="URy-Uw-guR">
                            <connections>
                                <action selector="signOutPressed:" destination="s1o-Qr-H0Y" id="rFN-kf-dYu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="changeViewButton" destination="g5m-A7-abF" id="xCk-um-b0B"/>
                        <outlet property="viewContainer" destination="Tje-nO-exJ" id="2uv-4A-WxD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pzd-jO-pza" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3566.666666666667" y="103.79464285714285"/>
        </scene>
        <!--List Table View Controller-->
        <scene sceneID="6DU-Zi-ile">
            <objects>
                <tableViewController storyboardIdentifier="list" useStoryboardIdentifierAsRestorationIdentifier="YES" id="f32-vJ-oAJ" customClass="ListTableViewController" customModule="LocationDemoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="hOf-sw-8vg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="ba5-Nb-yXh">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ba5-Nb-yXh" id="zEa-k1-gxd">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="f32-vJ-oAJ" id="4jh-4K-fDM"/>
                            <outlet property="delegate" destination="f32-vJ-oAJ" id="GPu-AQ-RYl"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KUz-l1-gFW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4474" y="431"/>
        </scene>
        <!--Check View Controller-->
        <scene sceneID="65g-z2-Nt9">
            <objects>
                <viewController id="djt-SQ-Voo" customClass="CheckViewController" customModule="LocationDemoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zOC-Au-1ml">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="1uG-cy-7eq"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JXD-Bc-bWF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1342" y="104"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="jIJ-27-hJk">
            <objects>
                <viewController storyboardIdentifier="map" useStoryboardIdentifierAsRestorationIdentifier="YES" id="org-Xx-jHR" customClass="MapViewController" customModule="LocationDemoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9l8-gv-Z3X">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="HE8-km-1Yh">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="HE8-km-1Yh" firstAttribute="leading" secondItem="hAD-td-abd" secondAttribute="leading" id="6WT-6Q-AsO"/>
                            <constraint firstItem="HE8-km-1Yh" firstAttribute="top" secondItem="9l8-gv-Z3X" secondAttribute="top" id="dhv-Ah-fuX"/>
                            <constraint firstAttribute="bottom" secondItem="HE8-km-1Yh" secondAttribute="bottom" id="nSQ-9w-vIE"/>
                            <constraint firstItem="hAD-td-abd" firstAttribute="trailing" secondItem="HE8-km-1Yh" secondAttribute="trailing" id="wq2-2b-3Fn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hAD-td-abd"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="HE8-km-1Yh" id="pbq-0H-goO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v1q-yN-9U2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4473.913043478261" y="-294.64285714285711"/>
        </scene>
        <!--Add Edit Location View Controller-->
        <scene sceneID="dQh-7g-hoy">
            <objects>
                <viewController storyboardIdentifier="addEdit" useStoryboardIdentifierAsRestorationIdentifier="YES" id="GSS-XQ-g5n" customClass="AddEditLocationViewController" customModule="LocationDemoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ySq-Fp-odN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Spy-Z0-Yqa">
                                <rect key="frame" x="57" y="322.5" width="300" height="251.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ufF-7f-6sZ">
                                        <rect key="frame" x="0.0" y="16" width="300" height="25.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="lLu-oZ-blT">
                                        <rect key="frame" x="16" y="73.5" width="268" height="162"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="latitude" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="z7M-ZD-5Qf">
                                                <rect key="frame" x="0.0" y="0.0" width="268" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="longtitude" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XLd-LF-hJx">
                                                <rect key="frame" x="0.0" y="44" width="268" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="image url" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wbY-gT-WuV">
                                                <rect key="frame" x="0.0" y="88" width="268" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="8GM-g0-Tmy">
                                                <rect key="frame" x="0.0" y="132" width="268" height="30"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ydZ-gp-3Sg">
                                                        <rect key="frame" x="0.0" y="0.0" width="89.5" height="30"/>
                                                        <state key="normal" title="Cancel">
                                                            <color key="titleColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="cancelAction:" destination="GSS-XQ-g5n" eventType="touchUpInside" id="Wht-MC-GFh"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1ZD-Bj-keg">
                                                        <rect key="frame" x="89.5" y="0.0" width="89" height="30"/>
                                                        <state key="normal" title="Delete">
                                                            <color key="titleColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="deleteAction:" destination="GSS-XQ-g5n" eventType="touchUpInside" id="Hk3-ra-FRN"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kMD-OQ-ZAS">
                                                        <rect key="frame" x="178.5" y="0.0" width="89.5" height="30"/>
                                                        <state key="normal" title="Done"/>
                                                        <connections>
                                                            <action selector="doneAction:" destination="GSS-XQ-g5n" eventType="touchUpInside" id="zpu-jY-rjz"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="ufF-7f-6sZ" firstAttribute="top" secondItem="Spy-Z0-Yqa" secondAttribute="top" constant="16" id="1Gk-C2-La1"/>
                                    <constraint firstAttribute="trailing" secondItem="ufF-7f-6sZ" secondAttribute="trailing" id="5a6-Vq-OYB"/>
                                    <constraint firstItem="lLu-oZ-blT" firstAttribute="top" secondItem="ufF-7f-6sZ" secondAttribute="bottom" constant="32" id="A0t-pq-VrO"/>
                                    <constraint firstItem="lLu-oZ-blT" firstAttribute="leading" secondItem="Spy-Z0-Yqa" secondAttribute="leading" constant="16" id="Qse-ZW-IVd"/>
                                    <constraint firstAttribute="trailing" secondItem="lLu-oZ-blT" secondAttribute="trailing" constant="16" id="S4l-6Y-p3P"/>
                                    <constraint firstAttribute="bottom" secondItem="lLu-oZ-blT" secondAttribute="bottom" constant="16" id="ZKf-fy-1J6"/>
                                    <constraint firstItem="ufF-7f-6sZ" firstAttribute="leading" secondItem="Spy-Z0-Yqa" secondAttribute="leading" id="htz-eX-woJ"/>
                                    <constraint firstAttribute="width" constant="300" id="xO1-2x-fYp"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.29357993197278914" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Spy-Z0-Yqa" firstAttribute="centerY" secondItem="ySq-Fp-odN" secondAttribute="centerY" id="XP7-G6-Ncj"/>
                            <constraint firstItem="Spy-Z0-Yqa" firstAttribute="centerX" secondItem="ySq-Fp-odN" secondAttribute="centerX" id="jtq-LB-vSz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="51e-3q-t5E"/>
                    </view>
                    <connections>
                        <outlet property="addEditButton" destination="kMD-OQ-ZAS" id="EdV-Vz-JVV"/>
                        <outlet property="deleteButton" destination="1ZD-Bj-keg" id="GSe-Ju-ypH"/>
                        <outlet property="imageUrlLabel" destination="wbY-gT-WuV" id="aja-R7-ugZ"/>
                        <outlet property="latitudeLabel" destination="z7M-ZD-5Qf" id="V1r-pM-8rE"/>
                        <outlet property="longtitudeLabel" destination="XLd-LF-hJx" id="ae0-ml-8LN"/>
                        <outlet property="titleLabel" destination="ufF-7f-6sZ" id="h1h-6d-frZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rCU-v5-cVL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5564" y="-295"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bJi-La-CUo">
            <objects>
                <navigationController storyboardIdentifier="welcomeNav" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ipf-iW-FTR" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="V1Y-Qh-Lee">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="gBa-Vy-bkA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ODG-Fr-RTv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-355" y="94"/>
        </scene>
    </scenes>
</document>
